<!DOCTYPE html>
<html>

<head>
    <title>Riddles</title>
    <link rel="stylesheet" type="text/css" href="sweetalert.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1><center>Riddle Me This</center></h1>
    <center>
        <h4>Press 'Start Game' to see how many riddles you can answer correctly.<br>There are a total of 25 riddles for you to attempt.</h4></center>
    <p>
        <center>
            <button onclick="game()">Start Game</button>
        </center>
    </p>
    <script src="sweetalert.min.js"></script>
    <script src="riddles.js"></script>
</body>

</html>
